#FLASK
FLASK_ENV=development
SECRET_KEY=change-me

#CORS
CORS_ORIGIN=http://localhost:5173,http://localhost:3000

#Mongo
MONGO_URI=mongodb+srv://username:password@cluster0.hrvnmue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=database_name

ADMIN_BEARER_TOKEN=super-secret-admin-token
